# officenetty

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/paic/vodo/node/netty/: NettyApplication.java
src/main/java/com/paic/vodo/node/netty/bean/: Diff.java  ResponseData.java  SaveMind.java
src/main/java/com/paic/vodo/node/netty/config/: ByteRedisSerializer.java  Constant.java  NettyConfig.java  OkHttpConfig.java  RedisConfig.java
src/main/java/com/paic/vodo/node/netty/service/: OfficeService.java
src/main/java/com/paic/vodo/node/netty/service/impl/: OfficeServiceImpl.java
src/main/java/com/paic/vodo/node/netty/socket/: NettyWebSocket.java  WebSocketChannelInitializer.java
src/main/java/com/paic/vodo/node/netty/utlis/: JsonUtil.java  OkHttpUtil.java  RedisUtil.java  SpringUtil.java
src/main/java/com/paic/vodo/node/office/bean/vo/: User.java
src/main/resources/: application.yml
src/test/java/com/paic/vodo/node/netty/: NettyApplicationTests.java
